<VirtualHost *:80>
	
	# Available URL(s)
	ServerName m.cyclestreets.net
	
	# Logging
	CustomLog /var/log/apache2/mobileweb_http-access.log combined
	ErrorLog /var/log/apache2/mobileweb_http-error.log
	
	# Redirect to HTTPS
	Redirect Permanent / https://m.cyclestreets.net/
	
</VirtualHost>


# Main host, running SSL
<VirtualHost *:443>
	
	# Available URL(s)
	ServerName m.cyclestreets.net
	
	# Certificates
	SSLEngine on
	SSLCertificateFile      /etc/apache2/sslcerts/m.cyclestreets.net.crt
	SSLCertificateKeyFile   /etc/apache2/sslcerts/m.cyclestreets.net.key
	SSLCACertificateFile    /etc/apache2/sslcerts/m.cyclestreets.net.ca-bundle
	
	# Logging
	CustomLog /var/log/apache2/mobileweb-access.log combined
	ErrorLog /var/log/apache2/mobileweb-error.log
	
	# Where the files are
	DocumentRoot /var/www/mobileweb/mobileweb/
	
	# Allow access
	<Directory />
		Require all granted
	</Directory>
	
	# Allow redirects in .htaccess
	<Directory />
		AllowOverride FileInfo
	</Directory>
	
</VirtualHost>
